//SqrOsc s =>dac;
Rhodey s =>dac;
0.5 => s.gain;

[[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,0.96],
[ 41.0,0.96],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,0.96],
[ 34.0,0.24],
[ 36.0,0.24],
[ 39.0,0.48],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 41.0,1.2],
[ 36.0,0.24],
[ 39.0,0.24],
[ 41.0,0.24],
[ 39.0,0.48],
[ 36.0,0.48],
[ 41.0,0.96],
[ 34.0,1.44],
[ 34.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 36.0,1.44],
[ 36.0,0.48],
[ 41.0,0.72],
[ 41.0,0.24],
[ 41.0,0.24],
[ 39.0,0.24],
[ 36.0,0.24],
[ 32.0,0.24],
[ 34.0,1.44],
[ 34.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 41.0,0.96],
[ 39.0,0.96],
[ 37.0,0.72],
[ 37.0,0.24],
[ 32.0,0.24],
[ 44.0,0.24],
[ 32.0,0.48],
[ 34.0,1.44],
[ 34.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 36.0,1.44],
[ 36.0,0.48],
[ 41.0,0.72],
[ 41.0,0.24],
[ 41.0,0.24],
[ 39.0,0.24],
[ 36.0,0.24],
[ 32.0,0.24],
[ 34.0,1.44],
[ 34.0,0.48],
[ 31.0,0.48],
[ 29.0,0.24],
[ 31.0,0.24],
[ 32.0,0.24],
[ 31.0,0.24],
[ 34.0,0.48],
[ 36.0,0.96],
[ 34.0,0.96],
[ 32.0,0.96],
[ 31.0,0.96],
[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,0.96],
[ 41.0,0.96],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,0.96],
[ 34.0,0.24],
[ 36.0,0.24],
[ 39.0,0.48],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 41.0,1.2],
[ 36.0,0.24],
[ 39.0,0.24],
[ 41.0,0.24],
[ 39.0,0.48],
[ 36.0,0.48],
[ 41.0,0.96],
[ 34.0,1.44],
[ 34.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 36.0,1.44],
[ 36.0,0.48],
[ 41.0,0.72],
[ 41.0,0.24],
[ 41.0,0.24],
[ 39.0,0.24],
[ 36.0,0.24],
[ 32.0,0.24],
[ 34.0,1.44],
[ 34.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 41.0,0.96],
[ 39.0,0.96],
[ 37.0,0.72],
[ 37.0,0.24],
[ 32.0,0.24],
[ 44.0,0.24],
[ 32.0,0.48],
[ 34.0,1.44],
[ 34.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 36.0,1.44],
[ 36.0,0.48],
[ 41.0,0.72],
[ 41.0,0.24],
[ 41.0,0.24],
[ 39.0,0.24],
[ 36.0,0.24],
[ 32.0,0.24],
[ 34.0,1.44],
[ 34.0,0.48],
[ 31.0,0.48],
[ 29.0,0.24],
[ 31.0,0.24],
[ 32.0,0.24],
[ 31.0,0.24],
[ 34.0,0.48],
[ 36.0,0.96],
[ 34.0,0.96],
[ 32.0,0.96],
[ 31.0,0.96],
[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,1.92],
[ 41.0,1.92],
[ 39.0,0.96],
[ 41.0,0.96],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,0.96],
[ 34.0,0.24],
[ 36.0,0.24],
[ 39.0,0.48],
[ 41.0,1.44],
[ 41.0,0.48],
[ 39.0,1.44],
[ 39.0,0.48],
[ 41.0,1.2],
[ 36.0,0.24],
[ 39.0,0.24],
[ 41.0,0.24],
[ 39.0,0.48],
[ 36.0,0.48],
[ 41.0, 0.48]

] @=> float t1[][];


fun void playTune(float aTune[][]) {
    for( 0 => int i; i < aTune.cap(); i++) {
         
        Std.mtof( aTune[i][0] ) => s.freq;
           
        1.0 => s.noteOn;
         
       ( aTune[i][1] * 0.6379 )::second => now;
         //}
             }
    
}
playTune(t1);
