Rhodey s =>dac;
0.5 => s.gain;

[[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 75.0,0.48],
[ 73.0,0.96],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,0.96],
[ 75.0,0.24],
[ 73.0,0.24],
[ 72.0,0.48],
[ 77.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 75.0,0.48],
[ 73.0,0.96],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,0.96],
[ 77.0,0.96],
[ 80.0,0.96],
[ 79.0,0.24],
[ 77.0,0.24],
[ 75.0,0.48],
[ 72.0,0.96],
[ 70.0,0.96],
[ 77.0,0.96],
[ 75.0,1.44],
[ 68.0,0.24],
[ 70.0,0.24],
[ 72.0,0.72],
[ 75.0,0.72],
[ 79.0,0.48],
[ 80.0,0.48],
[ 79.0,0.48],
[ 75.0,0.48],
[ 79.0,0.48],
[ 77.0,1.44],
[ 72.0,0.24],
[ 73.0,0.24],
[ 75.0,0.96],
[ 70.0,0.96],
[ 65.0,0.24],
[ 68.0,0.24],
[ 72.0,0.24],
[ 77.0,0.24],
[ 63.0,0.24],
[ 67.0,0.24],
[ 70.0,0.24],
[ 75.0,0.24],
[ 61.0,0.24],
[ 65.0,0.24],
[ 68.0,0.24],
[ 73.0,0.24],
[ 72.0,0.24],
[ 68.0,0.24],
[ 65.0,0.48],
[ 70.0,0.96],
[ 77.0,0.96],
[ 75.0,1.44],
[ 68.0,0.24],
[ 70.0,0.24],
[ 72.0,0.72],
[ 75.0,0.72],
[ 79.0,0.48],
[ 80.0,0.48],
[ 79.0,0.48],
[ 75.0,0.48],
[ 79.0,0.48],
[ 77.0,0.96],
[ 77.0,0.48],
[ 79.0,0.48],
[ 80.0,0.24],
[ 82.0,0.24],
[ 77.0,0.24],
[ 79.0,0.24],
[ 73.0,0.24],
[ 77.0,0.24],
[ 70.0,0.24],
[ 73.0,0.24],
[ 77.0,1.44],
[ 79.0,0.24],
[ 77.0,0.24],
[ 77.0,0.48],
[ 76.0,0.24],
[ 74.0,0.24],
[ 76.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 75.0,0.48],
[ 73.0,0.96],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,0.96],
[ 75.0,0.24],
[ 73.0,0.24],
[ 72.0,0.48],
[ 77.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 75.0,0.48],
[ 73.0,0.96],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,0.96],
[ 77.0,0.96],
[ 80.0,0.96],
[ 79.0,0.24],
[ 77.0,0.24],
[ 75.0,0.48],
[ 72.0,0.96],
[ 70.0,0.96],
[ 77.0,0.96],
[ 75.0,1.44],
[ 68.0,0.24],
[ 70.0,0.24],
[ 72.0,0.72],
[ 75.0,0.72],
[ 79.0,0.48],
[ 80.0,0.48],
[ 79.0,0.48],
[ 75.0,0.48],
[ 79.0,0.48],
[ 77.0,1.44],
[ 72.0,0.24],
[ 73.0,0.24],
[ 75.0,0.96],
[ 70.0,0.96],
[ 65.0,0.24],
[ 68.0,0.24],
[ 72.0,0.24],
[ 77.0,0.24],
[ 63.0,0.24],
[ 67.0,0.24],
[ 70.0,0.24],
[ 75.0,0.24],
[ 61.0,0.24],
[ 65.0,0.24],
[ 68.0,0.24],
[ 73.0,0.24],
[ 72.0,0.24],
[ 68.0,0.24],
[ 65.0,0.48],
[ 70.0,0.96],
[ 77.0,0.96],
[ 75.0,1.44],
[ 68.0,0.24],
[ 70.0,0.24],
[ 72.0,0.72],
[ 75.0,0.72],
[ 79.0,0.48],
[ 80.0,0.48],
[ 79.0,0.48],
[ 75.0,0.48],
[ 79.0,0.48],
[ 77.0,0.96],
[ 77.0,0.48],
[ 79.0,0.48],
[ 80.0,0.24],
[ 82.0,0.24],
[ 77.0,0.24],
[ 79.0,0.24],
[ 73.0,0.24],
[ 77.0,0.24],
[ 70.0,0.24],
[ 73.0,0.24],
[ 77.0,1.44],
[ 79.0,0.24],
[ 77.0,0.24],
[ 77.0,0.48],
[ 76.0,0.24],
[ 74.0,0.24],
[ 76.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 75.0,0.48],
[ 73.0,0.96],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,0.96],
[ 75.0,0.24],
[ 73.0,0.24],
[ 72.0,0.48],
[ 77.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,1.44],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 75.0,0.48],
[ 73.0,0.96],
[ 72.0,0.48],
[ 72.0,1.44],
[ 70.0,0.48],
[ 70.0,0.96],
[ 77.0,0.96],
[ 80.0,0.96],
[ 79.0,0.24],
[ 77.0,0.24],
[ 75.0,0.48],
[ 72.0, 0.48]

] @=> float t1[][];


fun void playTune(float aTune[][]) {
    for( 0 => int i; i < aTune.cap(); i++) {
         if(i==0){0.48*0.65::second=>now;}
        Std.mtof( aTune[i][0] ) => s.freq;
           
        1.0 => s.noteOn;
         
       ( aTune[i][1] * 0.6379 )::second => now;
         //}
             }
    
}




playTune(t1);
