SndBuf s =>dac;
me.dir()+"snare_01.wav"=>string a;
1.5=> s.gain;
[[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,0.24],
[ 59.0,1.68],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,0.96],
[ 59.0,0.24],
[ 59.0,0.48],
[ 59.0,0.48],
[ 59.0,0.24],
[ 59.0,1.44],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,0.24],
[ 59.0,1.68],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,0.96],
[ 59.0,0.24],
[ 59.0,0.48],
[ 59.0,0.48],
[ 59.0,0.24],
[ 59.0,1.44],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.92],
[ 59.0,1.44],
[ 59.0,0.48],
[ 59.0,-144.24],
[ 59.0,7.44],
[ 59.0,0.24],
[ 59.0,7.68],
[ 59.0,7.44],
[ 59.0,0.24],
[ 59.0,15.12],
[ 59.0,0.24],
[ 59.0,15.12],
[ 59.0,0.24],
[ 59.0,7.68],
[ 59.0,7.44],
[ 59.0,0.24],
[ 59.0,7.68],
[ 59.0,7.44],
[ 59.0,0.24],
[ 59.0,15.12],
[ 59.0,0.24],
[ 59.0,15.12],
[ 59.0,0.24],
[ 59.0,7.68],
[ 59.0,7.44],
[ 59.0,0.24],
[ 59.0,7.68],
[ 59.0, 0.24]


] @=> float t1[][];


fun void playTune(float aTune[][]) {
    for( 0 => int i; i < aTune.cap(); i++) {
         
        //Std.mtof( aTune[i][0] ) => s.freq;
           
        a => s.read;
         
       ( aTune[i][1] * 0.6379 )::second => now;
         //}
             }
    
}




playTune(t1);
